# WXPayTest

./: gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydwarf/africatopup/: MainActivity.java  WXPayUtils.java
app/src/main/java/com/crazydwarf/africatopup/wxapi/: WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
