apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crazydwarf.africatopup"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        Properties properties = new Properties()
        // local.properties file in the root director
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        release {

            storeFile file("E:/jks_for_apps/jks_for_JapDicNew.jks")
            storePassword "cad08cad"
            keyAlias "jks_for_japdicnew"
            keyPassword "cad08cad"

//            storeFile file(keypath)
//            storePassword (properties.getProperty("RELEASE_STORE_PASSWORD"))
//            keyAlias (properties.getProperty("RELEASE_KEY_ALIAS"))
//            keyPassword (properties.getProperty("RELEASE_KEY_PASSWORD"))
        }
        debug {
            storeFile file("E:/jks_for_apps/jks_for_JapDicNew.jks")
            storePassword "cad08cad"
            keyAlias "jks_for_japdicnew"
            keyPassword "cad08cad"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.5'


}
